# Spring4WebService

./: pom.xml
src/main/java/com/mycompany/component/: CidadeService.java  CidadeServiceImpl.java  IPersonService.java  PersonService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mycompany/config/: AppConfig.java  DataConfig.java  WebAppInitializer.java
src/main/java/com/mycompany/controller/: CidadeController.java  PersonController.java
src/main/java/com/mycompany/domain/: Cidade.java  Person.java  User.java
src/main/java/com/mycompany/persistence/: CidadeMapper.java  UserMapper.java
src/main/resources/com/mycompany/persistence/: CidadeMapper.xml  UserMapper.xml
